# FULBANK

./: .gitignore
Fulbank/: AbonnementView.xaml  AbonnementView.xaml.cs  App.xaml  App.xaml.cs  CarteView.xaml  CategorieCarteView.xaml  CompteView.xaml  CourantView.xaml  CourantView.xaml.cs  CryptoView.xaml.cs  EpargneView.xaml  Fulbank.csproj  Fulbank.csproj.Backup.tmp  Fulbank.sln  MainWindow.xaml  MainWindow.xaml.cs  MonnaieView.xaml  MonnaieView.xaml.cs  OperationView.xaml  WalletView.xaml  Window1.xaml  Window1.xaml.cs
Fulbank/ModelViews/: AbonnementViewModel.cs  CarteViewModel.cs  CategorieCarteViewModel.cs  CompteViewModel.cs  CourantViewModel.cs  CryptoViewModel.cs  CryptoWalletViewModel.cs  EpargneViewModel.cs  MonnaieViewModel.cs  OperationViewModel.cs  PossedeViewModel.cs  UtilisateurViewModel.cs  WalletViewModel.cs
Fulbank/Models/: Abonnement.cs  Carte.cs  CategorieCarte.cs  Compte.cs  Courant.cs  Crypto.cs  CryptoWallet.cs  Epargne.cs  Monnaie.cs  Operation.cs  Possede.cs  Utilisateur.cs  Wallet.cs
Fulbank/Services/: AbonnementService.cs  CarteService.cs  CategorieCarteService.cs  CompteService.cs  CourantService.cs  CryptoGeckoService.cs  CryptoService.cs  CryptoWalletService.cs  EpargneService.cs  MonnaieService.cs  OperationService.cs  PossedeService.cs  UtilisateurService.cs  WalletService.cs
Fulbank/View/: home.xaml  home.xaml.cs  login.xaml
Fulbank/Views/: AbonnementView.xaml  AbonnementView.xaml.cs  CarteView.xaml  CarteView.xaml.cs  CategorieCarteView.xaml  CategorieCarteView.xaml.cs  CompteView.xaml  CompteView.xaml.cs  CourantView.xaml  CourantView.xaml.cs  CryptoView.xaml  CryptoView.xaml.cs  CryptoWalletView.xaml  CryptoWalletView.xaml.cs  EpargneView.xaml  EpargneView.xaml.cs  GeckoCoinTest.xaml  GeckoCoinTest.xaml.cs  MonnaieView.xaml  MonnaieView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  PossedeView.xaml  PossedeView.xaml.cs  UtilisateurView.xaml  UtilisateurView.xaml.cs  WalletView.xaml  WalletView.xaml.cs  home.xaml  login.xaml.cs
