<Window x:Class="FULBANK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FULBANK"
        mc:Ignorable="d"
        Title="Fulbank.MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="assets/images/fulbank_login_page.png"/>
        </Grid.Background>
        <Button Content="Wallet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnWallet_Click" Margin="10,388,0,0"/>
        <Button Content="Utilisateur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnUtilisateur_Click" Margin="540,334,0,0"/>
        <Button Content="Possede" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnPossede_Click" Margin="10,334,0,0"/>
        <Button Content="Operation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnOperation_Click" Margin="540,278,0,0"/>
        <Button Content="Epargne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnEpargne_Click" Margin="540,222,0,0"/>
        <Button Content="Crypto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnCrypto_Click" Margin="540,156,0,0"/>
        <Button Content="Compte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnCompte_Click" Margin="540,91,0,0" RenderTransformOrigin="0.981,-4.195"/>
        <Button Content="Carte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnCarte_Click" Margin="540,22,0,0"/>
        <Button Content="Monnaie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnMonnaie_Click" Margin="10,278,0,0"/>
        <Button Content="CryptoWallet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnCryptoWallet_Click" Margin="10,222,0,0"/>
        <Button Content="Courant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnCourant_Click" Margin="10,156,0,0"/>
        <Button Content="CategorieCarte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnCategorieCarte_Click" Margin="10,91,0,0"/>
        <Button Content="Abonnement" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Click="BtnAbonnement_Click" Margin="10,22,0,0"/>
    </Grid>
</Window>
